# Web-Services

./: .dockerignore  .gitignore  ANALISIS_PERMISOS_ADMIN_PRODUCTS.md  Dockerfile  ENDPOINTS_ADMIN_REQUIRED.md  Lot.sln  RESUMEN_PERMISOS_ADMIN_COMPLETO.md  docker-compose.yml
.claude/: settings.local.json
Lot/: Lot.csproj  Lot.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Lot/AlertStockManagement/Domain/Repositories/: IInventoryReadRepository.cs  IStockAlertReadRepository.cs
Lot/IAM/Application/CommandServices/: UserCommandService.cs
Lot/IAM/Application/OutBoundServices/: IHashingService.cs  ITokenService.cs
Lot/IAM/Application/QueryServices/: UserQueryService.cs
Lot/IAM/Domain/Repositories/: IUserRepository.cs
Lot/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Lot/IAM/Infrastructure/Authorization/: AuthorizeRolesAttribute.cs
Lot/IAM/Infrastructure/Repositories/: UserRepository.cs
Lot/IAM/Interfaces/REST/: AuthenticationController.cs
Lot/Inventaries/Domain/Repositories/: IBranchRepository.cs  IInventoryByBatchRepository.cs  IInventoryByProductRepository.cs
Lot/Inventaries/Domain/Services/: IBranchCommandService.cs  IBranchQueryService.cs  IInventoryByBatchCommandService.cs  IInventoryByBatchQueryService.cs  IInventoryByProductCommandService.cs  IInventoryByProductQueryService.cs
Lot/Migrations/: 20251202041508_InitialCreateForPostgreSQL.Designer.cs  20251202041508_InitialCreateForPostgreSQL.cs  AppDbContextModelSnapshot.cs
Lot/Properties/: launchSettings.json
Lot/docs/: Inventory-Architecture-Analysis.md  Inventory-Deep-Analysis-Findings.md  Inventory-Implementation-Naming-Guide.md  Inventory-Product-Update-Detailed-Implementation-Plan.md  Inventory-Product-Update-Implementation-Plan.md  Inventory-Update-Activity-Plan.md  UpdateInventory-Implementation-Plan.md
(+195 files in other folders)
